# CourseProject

./: CourseProject.sln
UserCollection.Common/: MappingProfile.cs  UserCollection.Common.csproj
UserCollection.Services/: Class1.cs  UserCollection.Services.csproj
UserCollection.Services.Database/: ApplicationDBContext.cs  Class1.cs  UserCollection.Services.Database.csproj
UserCollection.Services.Database/Entities/: CategoryEntity.cs  CollectionEntity.cs  CommentEntity.cs  ItemEntity.cs  ItemsTagsEntity.cs  TagEntity.cs
UserCollection.Services.Database/Migrations/: 20240304071756_Initial.Designer.cs  20240304071756_Initial.cs  20240304092105_AddTagsItems.Designer.cs  20240304092105_AddTagsItems.cs  20240319130222_AddDateOFCreating.Designer.cs  20240319130222_AddDateOFCreating.cs  20240324141241_AddIsPrivateField.Designer.cs  20240324141241_AddIsPrivateField.cs  20240327084007_AddFullTextIndexForItemsName.Designer.cs  20240327084007_AddFullTextIndexForItemsName.cs  20240330135846_AddCommentEntity.Designer.cs  20240330135846_AddCommentEntity.cs  ApplicationDBContextModelSnapshot.cs
UserCollection.Services.Database/Services/: CategoryService.cs  CollectionService.cs  CommentService.cs  ItemService.cs  TagService.cs
UserCollection.Services.WebAPI/: CategoryWebApiService.cs  Class1.cs  CollectionWebApiService.cs  CommentWebApiService.cs  ItemWebApiService.cs  UserCollection.Services.WebAPI.csproj
UserCollection.Services/Interfaces/: ICategoryService.cs  ICollectionItemService.cs  ICollectionService.cs  ICommentService.cs  ITagService.cs
UserCollection.WebAPI/: Program.cs  UserCollection.WebAPI.csproj  WeatherForecast.cs  appsettings.json
UserCollection.WebAPI.Models/: Class1.cs  CollectionCategoryModel.cs  CollectionModel.cs  CollectionPageViewModel.cs  CommentModel.cs  CustomFieldForData.cs  CustomFieldsModel.cs  ItemModel.cs  TagModel.cs
UserCollection.WebAPI/Controllers/: CategoryController.cs  CollectionController.cs  CommentController.cs  ItemController.cs  TagController.cs  WeatherForecastController.cs
UserCollection.WebAPI/Properties/: launchSettings.json
UserCollection.WebAPP/: Program.cs  UserCollection.WebAPP.csproj  appsettings.json
UserCollection.WebAPP/Areas/Identity/Pages/: _ViewImports.cshtml
UserCollection.WebAPP/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UserCollection.WebAPP/Controllers/: CategoryController.cs  CollectionController.cs  CommentController.cs  HomeController.cs  ItemController.cs  UserController.cs
UserCollection.WebAPP/Data/: ApplicationDbContext.cs
UserCollection.WebAPP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240228104214_Initial.Designer.cs  20240228104214_Initial.cs  20240324141153_AddIsPrivateField.Designer.cs  20240324141153_AddIsPrivateField.cs  ApplicationDbContextModelSnapshot.cs
UserCollection.WebAPP/Hubs/: CommentHub.cs
UserCollection.WebAPP/Models/: ErrorViewModel.cs
UserCollection.WebAPP/Properties/: launchSettings.json
UserCollection.WebAPP/Views/: _ViewImports.cshtml
UserCollection.WebAPP/Views/Category/: Index.cshtml
UserCollection.WebAPP/Views/Collection/: AllCollections.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserCollection.cshtml  UserCollections.cshtml  _FiveNewItemsPartial.cshtml  _TenNewItemsPartial.cshtml
UserCollection.WebAPP/Views/Item/: CollectionItems.cshtml  CreateItem.cshtml  ItemDetails.cshtml  ItemEdit.cshtml  SearchResult.cshtml  _CommentPartial.cshtml
UserCollection.WebAPP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserCollection.WebAPP/Views/User/: UserDetails.cshtml  Users.cshtml
UserCollection.WebAPP/wwwroot/js/: Comment.js  site.js
